
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.4
loader_version=0.16.10

mod_version=1.0.0
maven_group=com.poixson
archives_base_name=vitalcore

# dependencies
fabric_version=0.118.0+1.21.4
