# VitalCore-mirror

./: .gitignore  changelog.txt  dl-fastnoiselite.php  pom.conf  pom.xml  readme.txt  xbuild.conf
base/: copy-base.sh  pom.conf  pom.xml  xbuild.conf
base/src/com/poixson/services/: FreedMapStore.java
base/src/com/poixson/tools/: LineTracer.java
core/: xbuild.conf
core/src/com/poixson/tools/: xJavaPlugin.java  xListener.java
fabric/: build.gradle  gradle.properties  ximplement.conf
fabric/resources/: fabric.mod.json  vitalcore.mixins.json
paper/: pom.conf  pom.xml  xbuild.conf  ximplement.conf
paper/resources/: paper-plugin.yml
paper/src/com/poixson/vitalcore/: PoiXsonLoader_Paper.java  PoiXsonPluginLoader.java  PoiXsonPluginLoader_Paper.java  PoiXsonPluginModAdapter.java  PoiXsonPluginModAdapter_Paper_VitalCore.java
paper/src/com/poixson/vitalservices/: PoiXsonAdapter_Paper_VitalServices.java  PoiXsonLoader.java  PoiXsonLoader_Paper.java
plugin/: pom.xml
plugin/src/com/poixson/vitalcore/: VitalCoreDefines.java
plugins/commands/: pom.conf  pom.xml  xbuild.conf
refs/heads/: master
refs/tags/: 4.0.1  4.0.10  4.0.11  4.0.19  4.0.2  4.0.3  4.0.31  4.0.5  4.0.76  4.0.8  4.1.0
resources/: paper-plugin.yml  plugin.yml
serv/: pom.conf  pom.xml  xbuild.conf
serv/src/com/poixson/: PoiXsonAdapter.java
serv/src/com/poixson/services/: SaveMonitor.java
servers/fabric/: xbuild.conf
servers/paper/: xbuild.conf  ximplement.conf
shared/src/adapter/: PoiXsonAdapter_Fabric_NAME.java  PoiXsonAdapter_Paper_NAME.java  PoiXsonAdapter_Spigot_NAME.java
shared/src/loader/: PoiXsonLoader.java  PoiXsonLoader_Fabric.java  PoiXsonLoader_Paper.java  PoiXsonLoader_Spigot.java  PoiXsonPluginLoader_Paper.java
skel/: provision.sh
spigot/: xbuild.conf  ximplement.conf
src/com/poixson/common/: pxnCommonPlugin.java
src/com/poixson/commonbukkit/: pxnCommonPlugin.java
src/com/poixson/commonbukkit/tools/: BlockPlotter.java  PathTracer.java  TreePopulator.java
src/com/poixson/commonbukkit/utils/: LocationUtils.java
src/com/poixson/commonmc/: pxnCommonPlugin.java
src/com/poixson/commonmc/charts/: pxnPluginsChart.java
src/com/poixson/commonmc/commands/: Commands_Memory.java  Commands_TPS.java
src/com/poixson/commonmc/events/: OutsideOfWorldEvent.java  PlayerMoveManager.java  SaveListener.java
src/com/poixson/commonmc/tools/: BlockPlotter.java  DelayedBlockPlotter.java  DelayedChestFiller.java  LineTracer.java  PathTracer.java  TicksPerSecond.java  TreePopulator.java
src/com/poixson/commonmc/utils/: BlockUtils.java  BukkitUtils.java  ItemUtils.java  LocationUtils.java  MapUtils.java  MaterialUtils.java  ScriptUtils.java
src/com/poixson/pluginlib/: PxnPlugin.java  pxnPluginLib.java
src/com/poixson/pluginlib/charts/: pxnPluginsChart.java
src/com/poixson/pluginlib/chat/: ChatManager.java  ChatMessage.java  LocalChatMessage.java
src/com/poixson/pluginlib/commands/: CMD_Enderchest.java  CMD_Feed.java  CMD_Fly.java  CMD_GMS.java  CMD_GM_A.java  CMD_GM_Spec.java  CMD_Home_Del.java  CMD_Jump.java  CMD_Me.java  CMD_Spawn.java  CMD_Spawn_Set.java  CMD_TP.java  CMD_TP_All_Here.java  CMD_Warp.java  CMD_Workbench.java  Command_Back.java  Command_Backup.java  Command_Bottom.java  Command_Broadcast.java  Command_Enderchest.java  Command_Feed.java  Command_Fly.java  Command_FlySpeed.java  Command_GC.java  Command_GM.java  Command_GMA.java  Command_GMC.java  Command_GMS.java  Command_GMSpec.java  Command_Heal.java  Command_Help.java  Command_Home.java  Command_Home_Del.java  Command_Home_List.java  Command_Home_Set.java  Command_Jump.java  Command_Jump_Down.java  Command_Jump_Into.java  Command_List.java  Command_MOTD.java  (+23 more)
src/com/poixson/pluginlib/events/: OutsideOfWorldEvent.java  PlayerMoveManager.java  PlayerMoveNormalEvent.java  PluginSaveEvent.java  PluginSaveManager.java
src/com/poixson/pluginlib/tools/: DelayedChestFiller.java  DelayedLever.java  FreedMapStore.java  LineTracer.java  TreePopulator.java
src/com/poixson/pluginlib/utils/: BlockMatrixUtils.java  BlockUtils.java  BukkitUtils.java  ItemUtils.java  LocationUtils.java  MaterialUtils.java  PermissionsReload.java  ScriptUtils.java
src/com/poixson/tools/: DelayedChestFiller.java  DelayedLever.java  FreedMapStore.java  LineTracer.java  LocalPlayerOut.java  LocationSafe.java  PathTracer.java  PlayerMoveMonitor.java  RandomMaze.java  SaveMonitor.java  SeriesBlockChanger.java  TreePopulator.java  xJavaPlugin.java  xListener.java
src/com/poixson/tools/chat/: ChatFormatter.java  ChatManager.java  ChatMessage.java  LocalChatManager.java  PlayerGroupDAO.java  PlayerLocalGroups.java
src/com/poixson/tools/commands/: PluginCommand.java  PluginCommandsHolder.java  pxnCommand.java  pxnCommandRoot.java  pxnCommandsHandler.java  xCMD.java  xCMD_Children.java  xCMD_Handler.java  xCMD_Labels.java
src/com/poixson/tools/events/: AFKPlayerEvent.java  OutsideOfWorldEvent.java  PlayerMoveManager.java  PlayerMoveNormalEvent.java  PluginSaveEvent.java  PluginSaveManager.java  SaveEvent.java  SaveManager.java  xListener.java
src/com/poixson/tools/gson/: GsonAdapter_BlockData.java  GsonAdapter_BlockPlotterHolder.java  GsonAdapter_Location.java  GsonProvider.java
src/com/poixson/tools/localchat/: LocalChatMessage.java
src/com/poixson/tools/localization/: LangShelfPaper.java
src/com/poixson/tools/plotter/: BlockMatrix.java  BlockPlacer.java  BlockPlacer_WorldEdit.java  BlockPlotter.java  BlockPlotterHolder.java  PlotterCache.java  PlotterFactory.java
src/com/poixson/tools/screen/: PixelSource_Script.java  ScreenComposite.java  ScreenPanel.java
src/com/poixson/tools/translations/: TaskTranslation.java
src/com/poixson/tools/wizards/: Wizard.java
src/com/poixson/utils/: BlockMatrixUtils.java  BlockUtils.java  BukkitUtils.java  CommandUtils.java  CraftScriptUtils.java  ItemUtils.java  LocationUtils.java  MaterialUtils.java  PermissionsReload.java
src/com/poixson/vitalcore/: VitalCorePlugin.java
src/me/auburn/: FastNoiseLiteD.java  FastNoiseLiteF.java
tests/com/poixson/utils/: Test_LocationUtils.java
(+246 files in other folders)
