<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated: Thu Jun  1 10:44:33 PM EDT 2023 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>pxnCommonPluginMC</name>
	<artifactId>common-plugin-mc</artifactId>
	<groupId>com.poixson</groupId>
	<version>4.0.19-SNAPSHOT</version>
	<packaging>jar</packaging>
	<url>https://poixson.com</url>
	<description>Common utilities and tools for Bukkit/Spigot plugins</description>
	<organization>
		<name>PoiXson</name>
		<url>https://poixson.com</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>

		<!-- Maven Plugins -->
		<maven-resources-plugin-version>3.3.0</maven-resources-plugin-version>
		<maven-compiler-plugin-version>3.10.1</maven-compiler-plugin-version>
		<maven-jar-plugin-version>3.3.0</maven-jar-plugin-version>
		<maven-source-plugin-version>3.2.1</maven-source-plugin-version>
		<maven-eclipse-plugin-version>2.10</maven-eclipse-plugin-version>
		<git-commit-id-version>4.9.10</git-commit-id-version>
		<maven-shade-plugin-version>3.4.1</maven-shade-plugin-version>
		<junit-version>4.13.2</junit-version>
		<surefire-version>3.0.0-M7</surefire-version>
		<cobertura-version>2.7</cobertura-version>
		<jxr-version>3.3.0</jxr-version>
		<project-info-reports-version>3.4.1</project-info-reports-version>

		<!-- Dependencies -->
		<spigot-short-version>1.19</spigot-short-version>
		<spigot-api-version>1.19.3-R0.1-SNAPSHOT</spigot-api-version>
		<bstats-bukkit-version>3.0.0</bstats-bukkit-version>
		<common-core-version>[4.0.0,)</common-core-version>
		<rhino-version>1.7.14</rhino-version>
		<worldedit-core-version>[7.0.0,)</worldedit-core-version>
		<worldedit-bukkit-version>[7.0.0,)</worldedit-bukkit-version>

	</properties>
	<scm>
		<url>https://git.poixson.com/summary/mc!pxnCommonPluginMC.git</url>
		<connection>scm:git:https://git.poixson.com/r/mc/pxnCommonPluginMC.git</connection>
		<developerConnection>scm:ssh://git.poixson.com/mc/pxnCommonPluginMC.git</developerConnection>
	</scm>
	<issueManagement>
		<system>pxngit</system>
		<url>https://git.poixson.com/tickets/mc!pxnCommonPluginMC.git</url>
	</issueManagement>
	<ciManagement>
		<system>pxnJenkins</system>
		<url>https://ci.poixson.com</url>
	</ciManagement>
	<build>
		<directory>target/</directory>
		<sourceDirectory>src/</sourceDirectory>
		<outputDirectory>target/classes/</outputDirectory>
		<finalName>${project.name}-${project.version}</finalName>
		<testSourceDirectory>tests/</testSourceDirectory>
		<resources>
			<resource>
				<directory>resources/</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
					<include>app.properties</include>
					<include>logo.png</include>
				</includes>
			</resource>
		</resources>
		<plugins>

			<!-- Resource Plugin -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>${maven-resources-plugin-version}</version>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>png</nonFilteredFileExtension>
						<nonFilteredFileExtension>so</nonFilteredFileExtension>
						<nonFilteredFileExtension>dll</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<!-- Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
			</plugin>

			<!-- Jar Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin-version}</version>
			</plugin>

			<!-- Source Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin-version}</version>
				<configuration>
					<finalName>${project.name}-${project.version}</finalName>
					<attach>false</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Eclipse Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin-version}</version>
				<configuration>
					<projectNameTemplate>${project.name}</projectNameTemplate>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- Commit-ID Plugin -->
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>${git-commit-id-version}</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
				<configuration>
					<dotGitDirectory>.git/</dotGitDirectory>
				</configuration>
			</plugin>

			<!-- Shade Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin-version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<dependencyReducedPomLocation>${project.basedir}/target/dependency-reduced-pom.xml</dependencyReducedPomLocation>
					<filters>
					</filters>
				</configuration>
			</plugin>

			<!-- Surefire Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire-version}</version>
				<configuration>
					<useFile>false</useFile>
					<parallel>methods</parallel>
					<threadCount>4</threadCount>
					<trimStackTrace>false</trimStackTrace>
				</configuration>
			</plugin>

			<!-- Cobertura Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura-version}</version>
				<configuration>
					<quiet>true</quiet>
				</configuration>
			</plugin>

			<!-- JXR - Cross Reference -->
			<plugin>
				<groupId>org.apache.maven.jxr</groupId>
				<artifactId>jxr</artifactId>
				<version>${jxr-version}</version>
			</plugin>

			<!-- Reports -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${project-info-reports-version}</version>
			</plugin>

		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spigotmc-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>enginehub-repo</id>
			<url>https://maven.enginehub.org/repo/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<artifactId>spigot-api</artifactId>
			<groupId>org.spigotmc</groupId>
			<version>${spigot-api-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>bstats-bukkit</artifactId>
			<groupId>org.bstats</groupId>
			<version>${bstats-bukkit-version}</version>
		</dependency>
		<dependency>
			<artifactId>common-core</artifactId>
			<groupId>com.poixson</groupId>
			<version>${common-core-version}</version>
		</dependency>
		<dependency>
			<artifactId>rhino</artifactId>
			<groupId>org.mozilla</groupId>
			<version>${rhino-version}</version>
		</dependency>
		<dependency>
			<artifactId>worldedit-core</artifactId>
			<groupId>com.sk89q.worldedit</groupId>
			<version>${worldedit-core-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>worldedit-bukkit</artifactId>
			<groupId>com.sk89q.worldedit</groupId>
			<version>${worldedit-bukkit-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<!-- Reports Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${project-info-reports-version}</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<!-- Cobertura Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura-version}</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<!-- Cross-Reference Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${jxr-version}</version>
			</plugin>
		</plugins>
	</reporting>
</project>
