
NAME="pxnPluginLib"
ARTIFACT="plugin-lib"
GROUP="com.poixson"
URL="https://poixson.com"
DESC="Common utilities and tools for Bukkit/Spigot plugins"
LICENSE="AGPLv3"
ORG_NAME="PoiXson"
ORG_URL="https://poixson.com"

SHADE=$YES

REPO_URL="https://git.poixson.com/summary/mc!pxnPluginLib.git"
REPO_PUB="scm:git:https://git.poixson.com/r/mc/pxnPluginLib.git"
REPO_DEV="scm:ssh://git.poixson.com/mc/pxnPluginLib.git"

BUG_TRACK_NAME="pxngit"
BUG_TRACK_URL="https://github.com/PoiXson/pxnPluginLib-mirror/issues"

CI_NAME="pxnJenkins"
CI_URL="https://ci.poixson.com"

AddRepo  "papermc-repo"    "https://repo.papermc.io/repository/maven-public"
AddRepo  "enginehub-repo"  "https://maven.enginehub.org/repo/"
AddRepo  "jitpack-repo"    "https://jitpack.io"

FindDepVersion  "bukkit-short"  "bukkit-short"
if [[ -z $FOUND_DEP_VERSION ]]; then
	failure "Failed to find bukkit api short version"
	exit 1
fi
AddPropDep  "bukkit-short-version"  "$FOUND_DEP_VERSION"

AddDep  "io.papermc.paper"  "paper-api"  scope=provided
AddDep  "org.bstats"    "bstats-bukkit"
AddDep  "com.poixson"   "common-core"
AddDep  "com.poixson"   "common-script"
AddDep  "org.mozilla"   "rhino"
AddDep  "com.github.MilkBowl"  "VaultAPI"
AddDep  "com.sk89q.worldedit"  "worldedit-core"    scope=provided
AddDep  "com.sk89q.worldedit"  "worldedit-bukkit"  scope=provided

AddRes  "plugin.yml"
AddRes  "app.properties"
AddRes  "logo.png"
