
Project  "VitalCore"

Project  "VitalCore-Serv"
	Path  "serv"



Project  "VitalCore-Commands"
	Path  "plugins/commands"



Project  "VitalCore-Paper"
	Path  "paper"

#Project  "VitalCore-Spigot"
#	Path  "spigot"

#Project  "VitalCore-Fabric"
#	Path  "fabric"
