
Project  "VitalCore"

Project  "VitalCore-Base"
	Path  "base"

Project  "VitalCore-Plugin"
	Path  "plugin"



Project  "VitalCore-Paper"
	Path  "paper"

#Project  "VitalCore-Spigot"
#	Path  "spigot"

#Project  "VitalCore-Fabric"
#	Path  "fabric"
