
NAME="VitalCore-Paper"
ARTIFACT="vitalcore-paper"
GROUP="com.poixson"
URL="https://poixson.com"
DESC="Common utilities and tools for Paper plugins"
LICENSE="AGPLv3+ADD-PXN-V1"
ORG_NAME="PoiXson"
ORG_URL="https://poixson.com"

REPO_URL="https://git.poixson.com/summary/mc!VitalCore.git"
REPO_PUB="scm:git:https://git.poixson.com/r/mc/VitalCore.git"
REPO_DEV="scm:ssh://git.poixson.com/mc/VitalCore.git"

BUG_TRACK_NAME="pxngit"
BUG_TRACK_URL="https://github.com/PoiXson/VitalCore-mirror/issues"

CI_NAME="pxnJenkins"
CI_URL="https://ci.poixson.com"

ENABLE_NMS=$YES
FIND_BUKKIT_VERSION=$YES

# paper repo
AddRepo  "papermc-repo"  "https://repo.papermc.io/repository/maven-public/"  snapshots
AddDep  "io.papermc.paper"  "paper-api"
# AddDep  "dev.folia"  "folia-api"

# dependencies
AddDep  "com.poixson"  "common-core"
AddDep  "com.poixson"  "common-dispatcher"
AddDep  "com.poixson"  "common-script"
AddDep  "com.poixson"  "hangarapi-readonly"
# AddDep  "org.bstats"   "bstats-base"
# AddDep  "org.bstats"   "bstats-bukkit"
AddDep  "org.mozilla"  "rhino"
AddDep  "org.quartz-scheduler"  "quartz"
AddDep  "com.poixson"  "vitalcore-serv"
AddDep  "com.poixson"  "vitalcore-commands"
# AddDep  "com.poixson"  "common-unit"  scope=test

# libraries
AddLib  libs/common-core-*.jar
AddLib  libs/common-dispatcher-*.jar
AddLib  libs/common-script-*.jar
AddLib  libs/hangarapi-readonly-*.jar
# AddLib  libs/bstats-base-*.jar
# AddLib  libs/bstats-bukkit-*.jar
AddLib  libs/rhino-*.jar
AddLib  libs/quartz-*.jar
AddLib  libs/vitalcore-serv-*.jar
AddLib  libs/vitalcore-commands-*.jar

# resources
AddResTag  "paper-plugin.yml"
AddResTag  "app.properties"

AddResTxt  "logo.svg"
AddResBin  "logo.png"

# language files
AddResTxt  "languages/en.json"
